/*Custom CSS*/




/* Header Navigation */
/* Double header custom code from Podio resource "Multiple nav headers in BS"*/
body{
  margin-top: 50px;
}

.divide-nav {
  height: 50px;
  background-color: #428bca;
}

.divide-text {
    color:#fff;
    line-height: 20px;
    font-size:20px;
    padding: 15px 0;
}


.filler {
  min-height: 2000px;
}

.navbar-form {
   padding-left: 0px;
}

.navbar-collapse {
   padding-left:0; 
}
/*second navbar custom width*/
.navbar-outer {
  padding-top: 0px;//pushes "all Services" down do its not behind top navbar photo down behind nav
  width: 162px; //162px for md
  height: 200px;
  z-index: -1;
}

/*navbar-brand image*/

.custom-brand-img {
  width: 150px;
  height: 150px;
}

/** Header Navigation**/


header .navbar-default {
background-color: transparent;
border: none; 
}

header .navbar-default .navbar-nav a {
color: #B2481E;
padding: 5px 8px;
}

header .navbar-default .navbar-nav a:hover {
color: #DA7120;
}

header .navbar-default .navbar-nav .active a { //for home button
font-weight: 700;
color: #2956A7;
background: transparent;
border-bottom: 4px solid #B2481E;
text-shadow: none;
}

header .navbar-default .navbar-nav .active a:hover {
  color: pink;
  background: transparent;
  
}


